<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Container_Entry"
    android:background="@drawable/splash">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Container 1"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    />

                <EditText
                    android:id="@+id/sched_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Schedule Name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/container_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Pill Name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/pills_to_be_taken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Number of pills to be taken"
                    android:inputType="number" />

                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:backgroundTint="@color/lavender"
                    android:calendarViewShown="false"
                    />

                <TimePicker
                    android:id="@+id/timePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:timePickerMode="spinner" />

                <Button
                    android:id="@+id/add_container_1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lavender_background"
                    app:backgroundTint="@color/white"
                    android:layout_gravity="center"
                    android:text="SAVE"
                    android:textColor="@color/lavender"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>